# SpringBootTTS

./: .factorypath  .project  Dockerfile  docker-compose.yml  pom.xml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/me/trihung/: Main.java  ProjectAngularApplication.java
src/main/java/me/trihung/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTtoUserConvertor.java  KeyUtils.java  SecurityConfig.java  TokenGenerator.java  ValidationExceptionHandler.java
src/main/java/me/trihung/auth/annotation/: HasAnyRole.java
src/main/java/me/trihung/auth/aspect/: RoleAuthorizationAspect.java
src/main/java/me/trihung/controller/: AuthController.java
src/main/java/me/trihung/dto/: BaseDTO.java  TokenDTO.java  UserDTO.java
src/main/java/me/trihung/dto/request/: LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
src/main/java/me/trihung/entity/: BaseEntity.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/me/trihung/enums/: RoleType.java
src/main/java/me/trihung/exception/: BadRequestException.java  KeyInitializationException.java  UnauthorizedException.java
src/main/java/me/trihung/helper/: JwtUtils.java  SecurityHelper.java
src/main/java/me/trihung/mapper/: UserMapper.java
src/main/java/me/trihung/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/trihung/schedule/: TokenCleanupScheduler.java
src/main/java/me/trihung/service/: CustomUserDetailService.java  UserService.java
src/main/java/me/trihung/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
